// Letter: PageSize=1 PaperSize=13 paperSizePx=(5100, 6600)
CustomMedia Letter 612 792 0 0 0 0
    "<</PageSize[612 792]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 5100/cupsInteger3 6600/cupsInteger4 13>>setpagedevice"
    "<</PageSize[612 792]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 5100/cupsInteger3 6600/cupsInteger4 13>>setpagedevice"

// Legal: PageSize=5 PaperSize=12 paperSizePx=(5100, 8400)
CustomMedia Legal 612 1008 0 0 0 0
    "<</PageSize[612 1008]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 5100/cupsInteger3 8400/cupsInteger4 12>>setpagedevice"
    "<</PageSize[612 1008]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 5100/cupsInteger3 8400/cupsInteger4 12>>setpagedevice"

// Executive: PageSize=7 PaperSize=10 paperSizePx=(4350, 6300)
CustomMedia Executive 522 756 0 0 0 0
    "<</PageSize[522 756]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4350/cupsInteger3 6300/cupsInteger4 10>>setpagedevice"
    "<</PageSize[522 756]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4350/cupsInteger3 6300/cupsInteger4 10>>setpagedevice"

// A4: PageSize=9 PaperSize=2 paperSizePx=(4960, 7014)
*CustomMedia A4 595 842 0 0 0 0
    "<</PageSize[595 842]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4960/cupsInteger3 7014/cupsInteger4 2>>setpagedevice"
    "<</PageSize[595 842]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4960/cupsInteger3 7014/cupsInteger4 2>>setpagedevice"

// A5: PageSize=11 PaperSize=3 paperSizePx=(3506, 4960)
CustomMedia A5 420 595 0 0 0 0
    "<</PageSize[420 595]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3506/cupsInteger3 4960/cupsInteger4 3>>setpagedevice"
    "<</PageSize[420 595]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3506/cupsInteger3 4960/cupsInteger4 3>>setpagedevice"

// B5: PageSize=13 PaperSize=7 paperSizePx=(4298, 6070)
CustomMedia B5 516 729 0 0 0 0
    "<</PageSize[516 729]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4298/cupsInteger3 6070/cupsInteger4 7>>setpagedevice"
    "<</PageSize[516 729]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4298/cupsInteger3 6070/cupsInteger4 7>>setpagedevice"

// Env10: PageSize=20 PaperSize=22 paperSizePx=(2480, 5692)
CustomMedia Env10 297 684 0 0 0 0
    "<</PageSize[297 684]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2480/cupsInteger3 5692/cupsInteger4 22>>setpagedevice"
    "<</PageSize[297 684]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2480/cupsInteger3 5692/cupsInteger4 22>>setpagedevice"

// EnvDL: PageSize=27 PaperSize=24 paperSizePx=(2598, 5196)
CustomMedia EnvDL 312 624 0 0 0 0
    "<</PageSize[312 624]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2598/cupsInteger3 5196/cupsInteger4 24>>setpagedevice"
    "<</PageSize[312 624]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2598/cupsInteger3 5196/cupsInteger4 24>>setpagedevice"

// EnvC5: PageSize=28 PaperSize=21 paperSizePx=(3826, 5408)
CustomMedia EnvC5 459 649 0 0 0 0
    "<</PageSize[459 649]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3826/cupsInteger3 5408/cupsInteger4 21>>setpagedevice"
    "<</PageSize[459 649]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3826/cupsInteger3 5408/cupsInteger4 21>>setpagedevice"

// EnvMonarch: PageSize=37 PaperSize=23 paperSizePx=(2314, 4510)
CustomMedia EnvMonarch 279 540 0 0 0 0
    "<</PageSize[279 540]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2314/cupsInteger3 4510/cupsInteger4 23>>setpagedevice"
    "<</PageSize[279 540]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2314/cupsInteger3 4510/cupsInteger4 23>>setpagedevice"

// Postcard: PageSize=43 PaperSize=14 paperSizePx=(2362, 3506)
CustomMedia Postcard 283 420 0 0 0 0
    "<</PageSize[283 420]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2362/cupsInteger3 3506/cupsInteger4 14>>setpagedevice"
    "<</PageSize[283 420]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2362/cupsInteger3 3506/cupsInteger4 14>>setpagedevice"

// DoublePostcardRotated: PageSize=82 PaperSize=15 paperSizePx=(3506, 4724)
CustomMedia DoublePostcardRotated 420 567 0 0 0 0
    "<</PageSize[420 567]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3506/cupsInteger3 4724/cupsInteger4 15>>setpagedevice"
    "<</PageSize[420 567]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3506/cupsInteger3 4724/cupsInteger4 15>>setpagedevice"

// jenv_you4: PageSize=91 PaperSize=26 paperSizePx=(2480, 5550)
CustomMedia jenv_you4 296 666 0 0 0 0
    "<</PageSize[296 666]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2480/cupsInteger3 5550/cupsInteger4 26>>setpagedevice"
    "<</PageSize[296 666]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2480/cupsInteger3 5550/cupsInteger4 26>>setpagedevice"

// 3x5: PageSize=4600 PaperSize=0 paperSizePx=(1800, 3000)
CustomMedia 3x5 216 360 0 0 0 0
    "<</PageSize[216 360]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 1800/cupsInteger3 3000/cupsInteger4 0>>setpagedevice"
    "<</PageSize[216 360]/ImagingBBox null/cupsInteger0 0/cupsInteger1 1/cupsInteger2 1800/cupsInteger3 3000/cupsInteger4 0>>setpagedevice"
