// Letter: PageSize=1 PaperSize=13 paperSizePx=(5100, 6600)
CustomMedia Letter.Fullbleed/Letter 612 792 0 0 0 0
    "<</PageSize[612 792]/ImagingBBox null/cupsMediaType 13/cupsInteger0 0/cupsInteger1 1/cupsInteger2 5100/cupsInteger3 6600>>setpagedevice"
    "<</PageSize[612 792]/ImagingBBox null/cupsMediaType 13/cupsInteger0 0/cupsInteger1 1/cupsInteger2 5100/cupsInteger3 6600>>setpagedevice"

// Legal: PageSize=5 PaperSize=12 paperSizePx=(5100, 8400)
CustomMedia Legal.Fullbleed/Legal 612 1008 0 0 0 0
    "<</PageSize[612 1008]/ImagingBBox null/cupsMediaType 12/cupsInteger0 0/cupsInteger1 1/cupsInteger2 5100/cupsInteger3 8400>>setpagedevice"
    "<</PageSize[612 1008]/ImagingBBox null/cupsMediaType 12/cupsInteger0 0/cupsInteger1 1/cupsInteger2 5100/cupsInteger3 8400>>setpagedevice"

// Executive: PageSize=7 PaperSize=10 paperSizePx=(4350, 6300)
CustomMedia Executive.Fullbleed/Executive 522 756 0 0 0 0
    "<</PageSize[522 756]/ImagingBBox null/cupsMediaType 10/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4350/cupsInteger3 6300>>setpagedevice"
    "<</PageSize[522 756]/ImagingBBox null/cupsMediaType 10/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4350/cupsInteger3 6300>>setpagedevice"

// A4: PageSize=9 PaperSize=2 paperSizePx=(4960, 7014)
*CustomMedia A4.Fullbleed/A4 595 842 0 0 0 0
    "<</PageSize[595 842]/ImagingBBox null/cupsMediaType 2/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4960/cupsInteger3 7014>>setpagedevice"
    "<</PageSize[595 842]/ImagingBBox null/cupsMediaType 2/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4960/cupsInteger3 7014>>setpagedevice"

// A5: PageSize=11 PaperSize=3 paperSizePx=(3506, 4960)
CustomMedia A5.Fullbleed/A5 420 595 0 0 0 0
    "<</PageSize[420 595]/ImagingBBox null/cupsMediaType 3/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3506/cupsInteger3 4960>>setpagedevice"
    "<</PageSize[420 595]/ImagingBBox null/cupsMediaType 3/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3506/cupsInteger3 4960>>setpagedevice"

// B5: PageSize=13 PaperSize=7 paperSizePx=(4298, 6070)
CustomMedia B5.Fullbleed/B5 516 729 0 0 0 0
    "<</PageSize[516 729]/ImagingBBox null/cupsMediaType 7/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4298/cupsInteger3 6070>>setpagedevice"
    "<</PageSize[516 729]/ImagingBBox null/cupsMediaType 7/cupsInteger0 0/cupsInteger1 1/cupsInteger2 4298/cupsInteger3 6070>>setpagedevice"

// Env10: PageSize=20 PaperSize=22 paperSizePx=(2480, 5692)
CustomMedia Env10.Fullbleed/Env10 297 684 0 0 0 0
    "<</PageSize[297 684]/ImagingBBox null/cupsMediaType 22/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2480/cupsInteger3 5692>>setpagedevice"
    "<</PageSize[297 684]/ImagingBBox null/cupsMediaType 22/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2480/cupsInteger3 5692>>setpagedevice"

// EnvDL: PageSize=27 PaperSize=24 paperSizePx=(2598, 5196)
CustomMedia EnvDL.Fullbleed/EnvDL 312 624 0 0 0 0
    "<</PageSize[312 624]/ImagingBBox null/cupsMediaType 24/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2598/cupsInteger3 5196>>setpagedevice"
    "<</PageSize[312 624]/ImagingBBox null/cupsMediaType 24/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2598/cupsInteger3 5196>>setpagedevice"

// EnvC5: PageSize=28 PaperSize=21 paperSizePx=(3826, 5408)
CustomMedia EnvC5.Fullbleed/EnvC5 459 649 0 0 0 0
    "<</PageSize[459 649]/ImagingBBox null/cupsMediaType 21/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3826/cupsInteger3 5408>>setpagedevice"
    "<</PageSize[459 649]/ImagingBBox null/cupsMediaType 21/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3826/cupsInteger3 5408>>setpagedevice"

// EnvMonarch: PageSize=37 PaperSize=23 paperSizePx=(2314, 4510)
CustomMedia EnvMonarch.Fullbleed/EnvMonarch 279 540 0 0 0 0
    "<</PageSize[279 540]/ImagingBBox null/cupsMediaType 23/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2314/cupsInteger3 4510>>setpagedevice"
    "<</PageSize[279 540]/ImagingBBox null/cupsMediaType 23/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2314/cupsInteger3 4510>>setpagedevice"

// Postcard: PageSize=43 PaperSize=14 paperSizePx=(2362, 3506)
CustomMedia Postcard.Fullbleed/Postcard 283 420 0 0 0 0
    "<</PageSize[283 420]/ImagingBBox null/cupsMediaType 14/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2362/cupsInteger3 3506>>setpagedevice"
    "<</PageSize[283 420]/ImagingBBox null/cupsMediaType 14/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2362/cupsInteger3 3506>>setpagedevice"

// DoublePostcardRotated: PageSize=82 PaperSize=15 paperSizePx=(3506, 4724)
CustomMedia DoublePostcardRotated.Fullbleed/DoublePostcardRotated 420 567 0 0 0 0
    "<</PageSize[420 567]/ImagingBBox null/cupsMediaType 15/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3506/cupsInteger3 4724>>setpagedevice"
    "<</PageSize[420 567]/ImagingBBox null/cupsMediaType 15/cupsInteger0 0/cupsInteger1 1/cupsInteger2 3506/cupsInteger3 4724>>setpagedevice"

// jenv_you4: PageSize=91 PaperSize=26 paperSizePx=(2480, 5550)
CustomMedia jenv_you4.Fullbleed/jenv_you4 296 666 0 0 0 0
    "<</PageSize[296 666]/ImagingBBox null/cupsMediaType 26/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2480/cupsInteger3 5550>>setpagedevice"
    "<</PageSize[296 666]/ImagingBBox null/cupsMediaType 26/cupsInteger0 0/cupsInteger1 1/cupsInteger2 2480/cupsInteger3 5550>>setpagedevice"

// 3x5: PageSize=4600 PaperSize=0 paperSizePx=(1800, 3000)
CustomMedia 3x5.Fullbleed/3x5 216 360 0 0 0 0
    "<</PageSize[216 360]/ImagingBBox null/cupsMediaType 0/cupsInteger0 0/cupsInteger1 1/cupsInteger2 1800/cupsInteger3 3000>>setpagedevice"
    "<</PageSize[216 360]/ImagingBBox null/cupsMediaType 0/cupsInteger0 0/cupsInteger1 1/cupsInteger2 1800/cupsInteger3 3000>>setpagedevice"
